<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {	box-sizing: border-box;}
body {font-family: Arial, Helvetica, sans-serif;}
header {
	background-color: #666;
	padding: 30px;
	text-align: center;
	font-size: 35px;
	color: white;}
nav {
	float: left;
	width: 30%;
	height: 900px;
	background: #ccc;
	padding: 20px;}
nav ul {
	list-style-type: none;
	padding: 0;}
article {
	float: left;
	padding: 20px;
	width: 70%;
	background-color: #f1f1f1;
	height: 300px;}
section:after {
	content: "";
	display: table;
	clear: both;}
footer {
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;}
</style>
<title>Insert title here</title>
</head>
<body>
	<header>
		<h2>웹 프로그래밍</h2>
	</header>
	<section>
		<nav>
			<ul>
				<li><a href="#">웹 프로그래밍 구성</a></li>
				<li><a href="#">semantic이란</a></li>
				<li><a href="#">form base 프로그래밍이란</a></li>
			</ul>
		</nav>
		<article>
			<h1>웹 프로그래밍 구성</h1>
			<p>웹에 내용을 표현하기 위하여 HTML5 + CSS3 + JAVAscript를 이용하여 내용을 표현</p>
		</article>
		<article>
			<h1>semantic이란</h1>
			<a>웹의 내용을 가계 뿐만 아니라 사람도 이해할 수 있는 구조로 프로그램이 하자는 의미의 표현법</a>
		</article>
		<article>
			<h3>form base 프로그래밍이란</h3>
			<p>웹프로그래밍 에서 서버에 대화하는 client의 방법은 form에 서버로 전달할 내용을 
			   입력한 다름 서버측에서활설화될 페이지의 이름을 action에 붙여서 서버로 전달하게 
			   되면 서버가 처리한 다음 클라이언트에 Response에 html5파일을 달아서 보내게 되면 
			   web browser에 표현된다. 이를 form-base programming이라 한다.</p>
		</article>
	</section>
	<section>
		<nav>
			<ul>
				<li><a href="#">웹 프로그래밍 구성</a></li>
				<li><a href="#">semantic이란</a></li>
				<li><a href="#">form base 프로그래밍이란</a></li>
			</ul>
		</nav>
		<article>
			<h1>웹 프로그래밍 구성</h1>
			<p>웹에 내용을 표현하기 위하여 HTML5 + CSS3 + JAVAscript를 이용하여 내용을 표현</p>
		</article>
		<article>
			<h1>semantic이란</h1>
			<a>웹의 내용을 가계 뿐만 아니라 사람도 이해할 수 있는 구조로 프로그램이 하자는 의미의 표현법</a>
		</article>
		<article>
			<h3>form base 프로그래밍이란</h3>
			<p>웹프로그래밍 에서 서버에 대화하는 client의 방법은 form에 서버로 전달할 내용을 
			   입력한 다름 서버측에서활설화될 페이지의 이름을 action에 붙여서 서버로 전달하게 
			   되면 서버가 처리한 다음 클라이언트에 Response에 html5파일을 달아서 보내게 되면 
			   web browser에 표현된다. 이를 form-base programming이라 한다.</p>
		</article>
	</section>
	</article>
	<footer>
		<p>Footer</p>
	</footer>
</body>
</html>


























