<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Theme The Band</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato"
	rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat"
	rel="stylesheet" type="text/css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body {
	font: 400 15px/1.8 Lato, sans-serif;
	color: #777;
}

h3, h4 {
	margin: 10px 0 30px 0;
	letter-spacing: 10px;
	font-size: 20px;
	color: #111;
}

.container {
	padding: 80px 120px;
}

.person {
	border: 10px solid transparent;
	margin-bottom: 25px;
	width: 80%;
	height: 80%;
	opacity: 0.7;
}

.person:hover {
	border-color: #f1f1f1;
}

.carousel-inner img {
	-webkit-filter: grayscale(90%);
	filter: grayscale(90%); /* make all photos black and white */
	width: 100%; /* Set width to 100% */
	margin: auto;
}

.carousel-caption h3 {
	color: #fff !important;
}

.bg-1 {
	background: #2d2d30;
	color: #bdbdbd;
}

.bg-1 h3 {
	color: #fff;
}

.bg-1 p {
	font-style: italic;
}

.thumbnail {
	padding: 0 0 15px 0;
	border: none;
	border-radius: 0;
}

.thumbnail p {
	margin-top: 15px;
	color: #555;
}

.nav-tabs li a {
	color: #777;
}

.navbar {
	font-family: Montserrat, sans-serif;
	margin-bottom: 0;
	background-color: #2d2d30;
	border: 0;
	font-size: 11px !important;
	letter-spacing: 4px;
	opacity: 0.9;
}

.navbar li a, .navbar .navbar-brand {
	color: #d5d5d5 !important;
}

.navbar-nav li a:hover {
	color: #fff !important;
}

.navbar-nav li.active a {
	color: #fff !important;
	background-color: #29292c !important;
}

.navbar-default .navbar-toggle {
	border-color: transparent;
}

.open .dropdown-toggle {
	color: #fff;
	background-color: #555 !important;
}

.dropdown-menu li a {
	color: #000 !important;
}

.dropdown-menu li a:hover {
	background-color: red !important;
}

footer {
	background-color: #2d2d30;
	color: #f5f5f5;
	padding: 32px;
}

footer a {
	color: #f5f5f5;
}

footer a:hover {
	color: #777;
	text-decoration: none;
}
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar"
	data-offset="50">

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#myPage">HOME</a></li>
					<li><a href="#band">은우소개</a></li>
					<li><a href="#tour">갤러리</a></li>
					<li><a href="#contact">앨범</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>

		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="은우4.jpg" alt="New York">
				<div class="carousel-caption">
					<h3>Cha</h3>
					<p>He is a member of the 6-member Boy group Astro who debuted
						in Fantagio.</p>
				</div>
			</div>

			<div class="item">
				<img src="은우5.jpg" alt="Chicago">
				<div class="carousel-caption">
					<h3>Eun</h3>
					<p>He is a member of the 6-member Boy group Astro who debuted
						in Fantagio.</p>
				</div>
			</div>

			<div class="item">
				<img src="은우6.jpg" alt="Los Angeles">
				<div class="carousel-caption">
					<h3>Woo</h3>
					<p>He is a member of the 6-member Boy group Astro who debuted
						in Fantagio.</p>
				</div>
			</div>
		</div>

		<a class="left carousel-control" href="#myCarousel" role="button"
			data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"
			aria-hidden="true"></span> <span class="sr-only">Previous</span>
		</a> <a class="right carousel-control" href="#myCarousel" role="button"
			data-slide="next"> <span
			class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>

	<div id="band" class="container text-center">
		<h3>차은우</h3>
		<p>
			<em>ASTRO</em>
		</p>
		<p>2살 차이나는 남동생이 한 명 있는데, 어렸을 때부터 꽤 우애가 깊었던 것으로 보인다. 항상 자전거 뒷자리에
			동생을 태우고 동네 곳곳을 돌아다녀서 옆 동네 경비 아저씨들에게까지 관심과 사랑을 받았다고. 현재는 중국으로 유학을 갔다고
			한다. 데뷔 전부터 잘 생겨서 인기가 많았다고 한다. Dream Part.01 활동 당시 컬투쇼에 출연했을 때 한 청취자가
			자신이 차은우와 중학교 동창인데, 그때부터 학교의 연예인이었다는 증언(?)을 하기도 했고, 트위터나 다음 카페 등 여러
			곳에서 동창들의 썰이 나오는 중이다.# 학교 축제에서 판타지오 매니저의 캐스팅 제안을 받았는데, 처음에는 거절했으나 집요하게
			부모님과 본인을 설득해서 결국 연습생이 되었다고 한다. 판타지오 자체 연습생 육성 시스템인 i-Teen 출신으로 고등학생
			때부터 아이틴 페이스북, 트위터, 유튜브 등으로 간간히 모습을 보였다. 2014년 영화 두근두근 내 인생에 건강한 아름역으로
			출연하였다.</p>
		<br>
		<div class="row">
			<div class="col-sm-4">
				<p class="text-center">
					<strong>프로필</strong>
				</p>
				<br> <a href="#demo" data-toggle="collapse"> <img
					src="은우7.jpg" class="img-circle person" alt="Random Name"
					width="255" height="255">
				</a>
				<div id="demo" class="collapse">
					<br>
					<p>본명: 이동민</p>
					<p>
						출생:1997년 3월 30일<br>대한민국 경기도 군포시
					</p>
					<p>성균관대학교 연기예술학과 (휴학)</p>
				</div>
			</div>
			<div class="col-sm-4">
				<p class="text-center">
					<strong>하는일</strong>
				</p>
				<br> <a href="#demo2" data-toggle="collapse"> <img
					src="아스트로로고.jpg" class="img-circle person" alt="Random Name"
					width="255" height="255">
				</a>
				<div id="demo2" class="collapse">
					<br>
					<p>직업: 가수, 배우, 모델</p>
					<p>장르: 발라드</p>
					<p>소속사: 판타지오</p>
					<p>소속그룹: 아스트로</p>
				</div>
			</div>
			<div class="col-sm-4">
				<p class="text-center">
					<strong>활동</strong>
				</p>
				<br> <a href="#demo3" data-toggle="collapse"> <img
					src="드라마로고.png" class="img-circle person" alt="Random Name"
					width="255" height="255">
				</a>
				<div id="demo3" class="collapse">
					<br>
					<p>2014(영화) - 두근두근 내 인생</p>
					<p>2016(방송) - 쇼 음악중심</p>
					<p>2017(광고) - 베스킨라빈스31</p>
					<p>2019(드라마) - 내 아이디는 강남미인</p>
				</div>
			</div>
		</div>
	</div>


	<div id="tour" class="bg-1">
		<div class="container">
			<h3 class="text-center">GALLERY</h3>
			<p class="text-center">
				This is 'Cha Eun Woo' gallery. <br> Duplicate pictures are not
				allowed, and copying to external sites is prohibited!
			</p>
			<br> <br>

			<table>
				<tr>
					<td><div class="col-sm-4">
							<img src="image1.jpg" width="200" height="200">
							<p>Friday 27 November 2015</p>
						</div></td>
					<td><div class="col-sm-4">
							<img src="image2.jpg"  width="200" height="200">

							<p>Saturday 28 October 2016</p>
						</div></td>
					<td><div class="col-sm-4">
							<img src="image7.gif" width="200"
								height="200">
							<p>Sunday 29 December 2019</p>
						</div></td>
				</tr>
				<tr>
					<td><div class="col-sm-4">
							<img src="image5.gif" width="200" height="200">
							<p>Tuesday 15 May 2016</p>
						</div></td>

					<td><div class="col-sm-4">
							<img src="image4.jpg" width="200" height="200">
							<p>Wednesday 16 July 2017</p>
						</div></td>

					<td><div class="col-sm-4">
							<img src="image3.jpg" width="200" height="200">
							<p>Thursday 17 January 2015</p>
						</div></td>
				</tr>
			</table>
		</div>
	</div>

	<div id="contact" class="container">
		<br>
		<h3 class="text-center">From The Album</h3>
		<ul class="nav nav-tabs">
			<li class="active"><a data-toggle="tab" href="#home">2019</a></li>
			<li><a data-toggle="tab" href="#menu1">2018</a></li>
			<li><a data-toggle="tab" href="#menu2">2017</a></li>
		</ul>

		<div class="tab-content">
			<div id="home" class="tab-pane fade in active">
				<h2>All Light</h2>
				<img src="앨범2019.jpg" class="img-responsive" style="width: 300px">
				<p>아스트로의 첫 번째 정규 앨범 ‘All Light'은 빛이 지지 않는 '영원의 정원'에서 영원히 빛나고 싶은
					아스트로의 소망을 담은 앨범으로, “It's gonna be All Light, with ASTRO” 아스트로가 있는
					곳은 언제나 ‘밝은 빛'이라는 의미가 내포되어 있다.</p>
			</div>
			<div id="menu1" class="tab-pane fade">
				<h2>Rise Up</h2>
				<img src="앨범2018.jpg" class="img-responsive" style="width: 300px">
				<br> <br> <br>

				<p>이번 앨범의 타이틀곡 ‘너잖아(Always you)’는 애절한 가사와 함께 임팩트있는 사운드가 돋보이는
					곡이다. 특히 아스트로 멤버들의 호소력 짙은 목소리와 파워 넘치는 안무가 인상적이다. 아스트로는 이번 앨범을 통해
					비글미, 귀여운 매력을 지닌 소년에서 한층 더 성숙하고 완성도 높은 남자 아이돌로서 면모를 다졌다.</p>
			</div>
			<div id="menu2" class="tab-pane fade">
				<h2>Winter Dream</h2>
				<img src="앨범2017.jpg" class="img-responsive" style="width: 300px">
				<p>이번 앨범의 타이틀곡 '붙잡았어야 해'는 GOT7의 ‘FLY’, 아이오아이의 ‘사랑해 기억해’ 등을 프로듀싱한
					작곡가 오브로스(OBROS)와 김좌영이 공동 작업한 곡으로 헤어진 연인과의 추억을 회상하는 마음과 뒤늦은 후회의 감정을
					감성적인 가사로 담아냈다.</p>
			</div>
		</div>
	</div>
	<footer class="text-center">
		<a class="up-arrow" href="#myPage" data-toggle="tooltip"
			title="TO TOP"> <span class="glyphicon glyphicon-chevron-up"></span>
		</a><br> <br>
		<p>Made By Mihee</p>
		<img align="center" src="미희.jpg" class="img-responsive" style="width: 50px">
	</footer>
</body>
</html>
